# MCLI

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/ookuki/mcli/: MCLI.java
src/main/resources/: plugin.yml
